Akshdeep|Nath|YK7150|9751358017|25780156|Yelahanka|StockBroker|akshdeepNath@gmail.com
Shreyas|Gopal|JP9366|9913468620|21568150|JPNagar|Advertiser|shreyasGopal@gmail.com
Sunil|Chettri|HS1572|7165075269|25417867|HSRLayout|Reporter|sunilChettri@gmail.com
Sahal|Abdul|MW6834|8618537410|24157841|Malleshwaram|Lecturer|sahalAbdul@gmail.com
Vijay|Shankar|NB8813|9828614306|21656481|Nagarbhavi|Magician|vijayShankar@gmail.com
Mr|Nograj|BL0163|8061668329|28987986|Bellandur|Politician|nagsMr@gmail.com
Hemanth|Rao|KO4811|9468015177|21837734|Kormangala|Director|hemanthRao@gmail.com
Auditya|Venkatesh|JY8270|9852771048|28644875|Jayanagar|Photographer|audiPhotography@gmail.com
Kenneth|Sebastian|IN2260|7282567076|21984733|Indiranagar|Comedian|kennySeb@gmail.com
Anupama|Kishore|KR6826|9618327601|22784544|KRPuram|Singer|anupamaKishore@gmail.com
Rahul|Bheke|HB7926|9719826610|23687464|Hebbal|Assassin|rahulBheke@gmail.com
Shashwath|Vijaykumar|UL4151|8411259158|23974875|Ulsoor|Chef|shashwathV@gmail.com
Tara|Sharma|EC6660|8616665028|23860987|ElectronicCity|Painter|taraSharma@gmail.com
Isha|Mishra|WH9027|8910526714|22867845|Whitefield|DataAnalyst|ishaMishra@yahoo.com
Aarti|Patel|RR4073|8410671359|23338745|RRNagar|GraphicDesigner|aartiPatel@gmail.com
Udyaan|Sagar|BN6309|8613703971|23845481|Banashankari|DJ|udyaanSagar@gmail.com
Varun|Adithya|JL1482|9164785285|44763743|Jalahalli|Photographer|varunAditya@gmail.com
Danish|Sait|VY6418|9614918810|27457401|Vijaynagar|Blogger|danishSait@gmail.com
Saad|Khan|SE9023|8950527318|29945129|Seshadripuram|Director|saadKhan@gmail.com
Kanveer|Singh|MT7452|9714750246|33232491|Marathalli|Videographer|kanveer@gmail.com
Vignesh|Shivanand|BS5775|9587173502|34683413|Basvangudi|Singer|vignesh@gmail.com
Harleen|Singh|YW1800|8158002038|23985349|Yeshwanthpur|Entrepreneur|wanderleen@gmail.com
Range|Gowda|PE7140|9741348029|34289454|Peenya|HeadofSecurity|rangeGowda@gmail.com
Kabir|Singh|UT6199|962159296020|28767854|Uttrahalli|Student|kabirSingh@gmail.com
Sumukh|Murthy|JY8251|7832957150|23768744|Jayanagar|Botanist|sumukhMurthy@gmail.com
Gaggan|Caverappa|KO0052|8030654205|28945202|Kormangala|Consultant|gagganC@gmail.com
Ashwin|T|RR7146|9711749610|34672051|RRNagar|Surgeon|ashwinT@gmail.com
Abhijith|Khanna|JP1729|8167026938|25016929|JPNagar|Blogger|abhijithKhanna@gmail.com
Joseph|Karthik|VY2994|9269490471|27556236|Vijayanagar|Photographer|josephK@gmai.com
Azam|Khan|KR8038|9840136828|28695102|KRPuram|Politician|AzamKhan@gmail.com
Shweta|Tripathi|HB6144|9621740479|28958823|Hebbal|Actress|shwetaT@gmail.com
Ganesh|Gaitonde|BL1610|9156016048|29798450|Bellandur|Activist|gaitonDe@gmail.com
Marcus|Brutus|EC0727|8017225703|26663490|ElectronicCity|Assassin|marcusBrutus@gmail.com
Arun|Maini|IN5829|8518824905|27013580|Indiranagar|TechYoutuber|arunMaini@gmail.com
Vilas|Nayak|HS3574|8375170429|28645906|HSRLayout|Painter|vilasNayak@gmail.com
