Sergio|Aguero|RR6169|9631462900|08212364|RRNagar|Striker|sergio@gmail.com
Leroy|Sane|BN8461|7824764190|0804454|Banashankari|Midfielder|leroysane@gmail.com
Frank|Ribbery|MW8912|8819217256|879576|Malleshwaram|Scientist|robbery@gmail.com
Marco|Reus|YN6789|7687465874654|454975|Yeshwanthpur|Striker|hfjkhdfd
Logic|Eminem|KO9036|8910439645|876786|Kormangala|Designer|jhkfd
Bobby|Tarrentino|IN2369|9263167951|8745|Indiranagar|Model|hkgfgjf
Slim|Shady|IN2841|9278548105|78686|Indiranagar|Rapper|jdhfd
Tiger|Prashanth|KC3490|8354196027|08076465|Konankunte|Hunter|prashanth@gmail.com
Roberto|Firmino|LV6026|9640228611|08086678|Liverpool|Striker|robertofirmino@gmail.com
Lionel|Messi|BA4999|9489190912|08088645|Barcelona|Magician|lionelmessi@gmail.com
Cristiano|Ronaldo|JU0727|9017429760|070398475|Juventus|Legen|ronaldo@gmail.com
Shyam|Bahety|UT9026|8920721679|84759845|Uttrahalli|Tiger|khkfhdf
