Sergio|Aguero|RR6169|9631462900|08212364|RRNagar|Striker|sergio@gmail.com
Leroy|Sane|BN8461|9814964178|84757485|Banashankari|Coach|leroy@gmail.com
Marshall|Tarrantino|IN2369|9263661903|78957495|Indiranagar|Lawyer|marshallM@gmail.com
Slim|Shady|IN2841|9278149104|874959475|Indiranagar|Singer|slimshady@gmail.com
William|Shakesphere|MD2882|8258184290|8475894754|Madrid|Poet|william@gmail.com
Roberto|Firmino|LV6026|9640228611|08086678|Liverpool|Striker|robertofirmino@gmail.com
Cristiano|Ronaldo|JU0727|9017429760|070398475|Juventus|Legen|ronaldo@gmail.com
Rishabh|Pant|UT9026|9980129628|84597454|Uttrahalli|WicketKeeper|rishabh@gmail.com
Rahul|Bheke|MU9271|8952179167|73678436|Srirampura|Journal|rahul@gmail.com
Sunil|Chettri|JY6208|9672008851|748585|Jayanagar|CEO|sunil@gmail.com
Klay|Thompson|OA1928|8129620812|897845|Oakland|Minister|klay@gmail.com
Marcus|Brutus|BW6019|9610517958|84857845|BasweshwarNagar|Assassin|brutus@gmail.com
Michael|Scofield|CA8816|9818417619|89739434|Chicago|Spy|micahel@gmail.com
Ryan|Reynolds|AR7038|9710536810|7367683643|Arizona|Guitarist|ryanReynolds@gmail.com
Marcus|Stoinis|MB7495|9714093597|76485454|Melbourne|AllRounder|marcus@gmail.com
Julius|Caesar|RM2801|9218505169|87645465|Rome|King|caesar@gmail.com
Hemanth|Rao|BP5922|8599126250|894795745|Byapanahalli|Director|hemanth@gmail.com
Kean|Lewis|KO1682|8156081269|846856485|Kochi|Midfielder|kean@gmail.com
Kenneth|Sebastian|NM4810|7418914056|68768475|NaviMumbai|Guitarist|kenneth@gmail.com
Anirban|Dasgupta|KL4855|9418451509|64865445|Kolkata|StandUpComedian|anirban@gmail.com
Moeen|Ali|MN4429|9414226971|8746587464|Manchester|Batsman|moeen@gmail.com
Rohit|Sharma|AL3603|9316901360|89797454|Allahabad|Chef|rohit@gmail.com
Mr|Nags|BL1610|8156812056|4856454|Bellandur|Politician|mrNags@gmail.com
Jesse|Pinkman|OK4928|9419625855|9364875645|Oklahoma|Distributer|jesse@gmail.com
Walter|White|NX3872|9318571269|49785454|NewMexico|Teacher|walter@gmail.com
Patrick|Jane|SM5888|9518488809|878675454|Sacramento|Psychic|patrickJane@gmail.com
